msgid ""
msgstr ""
"Project-Id-Version: all2.po\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2015-06-13 09:34+0000\n"
"PO-Revision-Date: 2004-09-20 15:44+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud@mandrakesoft.com>\n"
"Language-Team: cy <LL@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Qt-Contexts: true\n"

#: astroseasons.cpp:139
msgctxt "AstroSeasons|"
msgid "June Solstice"
msgstr ""

#: astroseasons.cpp:141
msgctxt "AstroSeasons|"
msgid "December Solstice"
msgstr ""

#: astroseasons.cpp:143
msgctxt "AstroSeasons|"
msgid "March Equinox"
msgstr ""

#: astroseasons.cpp:145
msgctxt "AstroSeasons|"
msgid "September Equinox"
msgstr ""

#: declarative/holidayregionsmodel.cpp:89
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Region"
msgstr ""

#: declarative/holidayregionsmodel.cpp:91
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Name"
msgstr ""

#: declarative/holidayregionsmodel.cpp:93
msgctxt "HolidayRegionsDeclarativeModel|"
msgid "Description"
msgstr ""

#: holidayregion.cpp:886
msgctxt "HolidayRegion|Canadian region"
msgid "Quebec"
msgstr ""

#: holidayregion.cpp:889
msgctxt "HolidayRegion|German region"
msgid "Germany, Bavaria"
msgstr ""

#: holidayregion.cpp:891
msgctxt "HolidayRegion|German region"
msgid "Germany, Brandenburg"
msgstr ""

#: holidayregion.cpp:893
msgctxt "HolidayRegion|German region"
msgid "Germany, Berlin"
msgstr ""

#: holidayregion.cpp:895
msgctxt "HolidayRegion|German region"
msgid "Germany, Baden-Wuerttemberg"
msgstr ""

#: holidayregion.cpp:897
msgctxt "HolidayRegion|German region"
msgid "Germany, Hesse"
msgstr ""

#: holidayregion.cpp:899
msgctxt "HolidayRegion|German region"
msgid "Germany, Mecklenburg-Hither Pomerania"
msgstr ""

#: holidayregion.cpp:901
msgctxt "HolidayRegion|German region"
msgid "Germany, Lower Saxony"
msgstr ""

#: holidayregion.cpp:903
msgctxt "HolidayRegion|German region"
msgid "Germany, North Rhine-Westphalia"
msgstr ""

#: holidayregion.cpp:905
msgctxt "HolidayRegion|German region"
msgid "Germany, Rhineland-Palatinate"
msgstr ""

#: holidayregion.cpp:907
msgctxt "HolidayRegion|German region"
msgid "Germany, Schleswig-Holstein"
msgstr ""

#: holidayregion.cpp:909
msgctxt "HolidayRegion|German region"
msgid "Germany, Saarland"
msgstr ""

#: holidayregion.cpp:911
msgctxt "HolidayRegion|German region"
msgid "Germany, Saxony"
msgstr ""

#: holidayregion.cpp:913
msgctxt "HolidayRegion|German region"
msgid "Germany, Saxony-Anhalt"
msgstr ""

#: holidayregion.cpp:915
msgctxt "HolidayRegion|German region"
msgid "Germany, Thuringia"
msgstr ""

#: holidayregion.cpp:918
msgctxt "HolidayRegion|Spanish region"
msgid "Catalonia"
msgstr ""

#: holidayregion.cpp:920
msgctxt "HolidayRegion|UK Region"
msgid "England and Wales"
msgstr ""

#: holidayregion.cpp:922
msgctxt "HolidayRegion|UK Region"
msgid "England"
msgstr ""

#: holidayregion.cpp:924
msgctxt "HolidayRegion|UK Region"
msgid "Wales"
msgstr ""

#: holidayregion.cpp:926
msgctxt "HolidayRegion|UK Region"
msgid "Scotland"
msgstr ""

#: holidayregion.cpp:928
msgctxt "HolidayRegion|UK Region"
msgid "Northern Ireland"
msgstr ""

#: holidayregion.cpp:930
msgctxt "HolidayRegion|Italian Region"
msgid "South Tyrol"
msgstr ""

#: holidayregion.cpp:932
msgctxt "HolidayRegion|"
msgid "New South Wales"
msgstr ""

#: holidayregion.cpp:934
msgctxt "HolidayRegion|Australian Region"
msgid "Queensland"
msgstr ""

#: holidayregion.cpp:936
msgctxt "HolidayRegion|Australian Region"
msgid "Victoria"
msgstr ""

#: holidayregion.cpp:938
msgctxt "HolidayRegion|Australian Region"
msgid "South Australia"
msgstr ""

#: holidayregion.cpp:940
msgctxt "HolidayRegion|Australian Region"
msgid "Northern Territory"
msgstr ""

#: holidayregion.cpp:942
msgctxt "HolidayRegion|Australian Region"
msgid "Australian Capital Territory"
msgstr ""

#: holidayregion.cpp:944
msgctxt "HolidayRegion|Australian Region"
msgid "Western Australia"
msgstr ""

#: holidayregion.cpp:946
msgctxt "HolidayRegion|Australian Region"
msgid "Tasmania"
msgstr ""

#: holidayregion.cpp:948
msgctxt "HolidayRegion|Bosnian and Herzegovinian Region"
msgid "Republic of Srpska"
msgstr ""

#: holidayregion.cpp:966
msgctxt "HolidayRegion|Holiday type"
msgid "Public"
msgstr ""

#: holidayregion.cpp:968
msgctxt "HolidayRegion|Holiday type"
msgid "Civil"
msgstr ""

#: holidayregion.cpp:970
msgctxt "HolidayRegion|Holiday type"
msgid "Religious"
msgstr ""

#: holidayregion.cpp:972
msgctxt "HolidayRegion|Holiday type"
msgid "Government"
msgstr ""

#: holidayregion.cpp:974
msgctxt "HolidayRegion|Holiday type"
msgid "Financial"
msgstr ""

#: holidayregion.cpp:976
msgctxt "HolidayRegion|Holiday type"
msgid "Cultural"
msgstr ""

#: holidayregion.cpp:978
msgctxt "HolidayRegion|Holiday type"
msgid "Commemorative"
msgstr ""

#: holidayregion.cpp:980
msgctxt "HolidayRegion|Holiday type"
msgid "Historical"
msgstr ""

#: holidayregion.cpp:982
msgctxt "HolidayRegion|Holiday type"
msgid "School"
msgstr ""

#: holidayregion.cpp:984
msgctxt "HolidayRegion|Holiday type"
msgid "Seasonal"
msgstr ""

#: holidayregion.cpp:986
msgctxt "HolidayRegion|Holiday type"
msgid "Name Days"
msgstr ""

#: holidayregion.cpp:988
msgctxt "HolidayRegion|Holiday type"
msgid "Personal"
msgstr ""

#: holidayregion.cpp:990
msgctxt "HolidayRegion|Holiday type"
msgid "Christian"
msgstr ""

#: holidayregion.cpp:992
msgctxt "HolidayRegion|Holiday type"
msgid "Anglican"
msgstr ""

#: holidayregion.cpp:994
msgctxt "HolidayRegion|Holiday type"
msgid "Catholic"
msgstr ""

#: holidayregion.cpp:996
msgctxt "HolidayRegion|Holiday type"
msgid "Protestant"
msgstr ""

#: holidayregion.cpp:998
msgctxt "HolidayRegion|Holiday type"
msgid "Orthodox"
msgstr ""

#: holidayregion.cpp:1000
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish"
msgstr ""

#: holidayregion.cpp:1002
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Orthodox"
msgstr ""

#: holidayregion.cpp:1004
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Conservative"
msgstr ""

#: holidayregion.cpp:1006
msgctxt "HolidayRegion|Holiday type"
msgid "Jewish Reform"
msgstr ""

#: holidayregion.cpp:1008
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic"
msgstr ""

#: holidayregion.cpp:1010
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Sunni"
msgstr ""

#: holidayregion.cpp:1012
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Shia"
msgstr ""

#: holidayregion.cpp:1014
msgctxt "HolidayRegion|Holiday type"
msgid "Islamic Sufi"
msgstr ""

#: holidayregion.cpp:1020
#, qt-format
msgctxt ""
"HolidayRegion|Holiday file display name, %1 = region name, %2 = holiday type"
msgid "%1 - %2"
msgstr ""

#: holidayregion.cpp:1028
msgctxt "HolidayRegion|Unknown holiday region"
msgid "Unknown"
msgstr ""

#: lunarphase.cpp:25
#, fuzzy
#| msgid "New Moon"
msgctxt "LunarPhase|"
msgid "New Moon"
msgstr "Lleuad Newydd"

#: lunarphase.cpp:27
#, fuzzy
#| msgid "Full Moon"
msgctxt "LunarPhase|"
msgid "Full Moon"
msgstr "Lleuad Lawn"

#: lunarphase.cpp:29
msgctxt "LunarPhase|"
msgid "First Quarter Moon"
msgstr ""

#: lunarphase.cpp:31
msgctxt "LunarPhase|"
msgid "Last Quarter Moon"
msgstr ""

#: lunarphase.cpp:35
msgctxt "LunarPhase|"
msgid "Waxing Crescent"
msgstr ""

#: lunarphase.cpp:37
msgctxt "LunarPhase|"
msgid "Waxing Gibbous"
msgstr ""

#: lunarphase.cpp:39
msgctxt "LunarPhase|"
msgid "Waning Gibbous"
msgstr ""

#: lunarphase.cpp:41
msgctxt "LunarPhase|"
msgid "Waning Crescent"
msgstr ""

#: zodiac.cpp:66
msgctxt "Zodiac|"
msgid "Aries"
msgstr ""

#: zodiac.cpp:68
msgctxt "Zodiac|"
msgid "Taurus"
msgstr ""

#: zodiac.cpp:70
msgctxt "Zodiac|"
msgid "Gemini"
msgstr ""

#: zodiac.cpp:72
msgctxt "Zodiac|"
msgid "Cancer"
msgstr ""

#: zodiac.cpp:74
msgctxt "Zodiac|"
msgid "Leo"
msgstr ""

#: zodiac.cpp:76
msgctxt "Zodiac|"
msgid "Virgo"
msgstr ""

#: zodiac.cpp:78
msgctxt "Zodiac|"
msgid "Libra"
msgstr ""

#: zodiac.cpp:80
msgctxt "Zodiac|"
msgid "Scorpio"
msgstr ""

#: zodiac.cpp:82
msgctxt "Zodiac|"
msgid "Sagittarius"
msgstr ""

#: zodiac.cpp:84
msgctxt "Zodiac|"
msgid "Capricorn"
msgstr ""

#: zodiac.cpp:86
msgctxt "Zodiac|"
msgid "Aquarius"
msgstr ""

#: zodiac.cpp:88
msgctxt "Zodiac|"
msgid "Pisces"
msgstr ""

#: zodiac.cpp:258
msgctxt "HolidayRegion|zodiac symbol for Aries"
msgid "ram"
msgstr ""

#: zodiac.cpp:260
msgctxt "HolidayRegion|zodiac symbol for Taurus"
msgid "bull"
msgstr ""

#: zodiac.cpp:262
msgctxt "HolidayRegion|zodiac symbol for Gemini"
msgid "twins"
msgstr ""

#: zodiac.cpp:264
msgctxt "HolidayRegion|zodiac symbol for Cancer"
msgid "crab"
msgstr ""

#: zodiac.cpp:266
msgctxt "HolidayRegion|zodiac symbol for Leo"
msgid "lion"
msgstr ""

#: zodiac.cpp:268
msgctxt "HolidayRegion|zodiac symbol for Virgo"
msgid "virgin"
msgstr ""

#: zodiac.cpp:270
msgctxt "HolidayRegion|zodiac symbol for Libra"
msgid "scales"
msgstr ""

#: zodiac.cpp:272
msgctxt "HolidayRegion|zodiac symbol for Scorpion"
msgid "scorpion"
msgstr ""

#: zodiac.cpp:274
msgctxt "HolidayRegion|zodiac symbol for Sagittarius"
msgid "archer"
msgstr ""

#: zodiac.cpp:276
msgctxt "HolidayRegion|zodiac symbol for Capricorn"
msgid "goat"
msgstr ""

#: zodiac.cpp:278
msgctxt "HolidayRegion|zodiac symbol for Aquarius"
msgid "water carrier"
msgstr ""

#: zodiac.cpp:280
msgctxt "HolidayRegion|zodiac symbol for Pices"
msgid "fish"
msgstr ""
